<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d60189e-310d-4d98-8be1-9f939c0968b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52651/Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="e0aec618-b0ac-4a69-8862-6b8c039cf92e" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="f9314c0c-e3eb-4a70-95fc-0341d5a4d3a9" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd3" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="7677a1c8-e538-4cce-a4c4-ff02ea4f03cf" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?disco" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="d6a4cc9f-e828-42e3-a214-76e203e628e0" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?wsdl" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="a5fe04b5-c4ad-458b-8d0e-f1a96d080fce" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services3.xsd" MetadataType="Schema" ID="7dcd32cb-49eb-4587-889f-47759c9eb006" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>