<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4086c86c-71bf-491d-ac2b-c39fcff4f9cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52651/Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="2bfe1912-152c-4626-82be-a46ae5f4508c" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="a18345d0-a0f0-4304-bf4f-74d133c2ce09" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd3" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="eed21fdf-5ced-48c3-825c-553072c46024" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?disco" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="45ded539-2b9f-4c45-b484-b87d78bc437f" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?wsdl" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="3be53c23-44ee-443a-9773-e193c1ff467e" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services3.xsd" MetadataType="Schema" ID="db517d81-78c7-424a-8caa-294b8359b478" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>