<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ab40ed2-cc2d-4e51-bd44-646c31f7e2e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52651/Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="49cd9776-68c7-4f39-abc4-75c6844389fd" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="31e876d3-2049-4916-996f-c15a28d92dfa" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd3" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="e0999e65-df17-4f82-b5f7-033936197b85" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?disco" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="2b67038a-2efa-45a3-a10c-16a57416bdf1" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?wsdl" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="a26040be-5de6-4cf5-9943-8e006125e8a7" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services3.xsd" MetadataType="Schema" ID="1d337d7f-2017-4b75-9e1e-55b6cd945681" SourceId="1" SourceUrl="http://localhost:52651/Services.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>