<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Home Istruttore</title>
  <link href="http://fonts.googleapis.com/css?family=Fauna+One:400|Ubuntu:300," rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/homeistruttore-grid.css">
  <link rel="stylesheet" href="css/homeistruttore.css">
</head>
<body class="body page-homeistruttore clearfix">
  <div class="centrovelicostyle centrovelicoinsidestyle element"></div>
  <p class="centrovelicostyle centrovelicoinsidestyle text text-1"><b>Data:</b></p>
  <p class="centrovelicostyle centrovelicoinsidestyle text text-2"><b>HOME ISTRUTTORE</b></p>
  <div class="centrovelicostyle centrovelicoinsidestyle wrapper wrapper-1"><input id="noloDate" type="date" value="31-02-2018"> </div>
  <button onClick="window.location='login.html';" class="centrovelicostyle centrovelicoinsidestyle _button _button-1">Logout</button>
  <div class="container container-1"></div>
  <div class="centrovelicostyle centrovelicoinsidestyle container _container container-2 clearfix">
    <p class="centrovelicostyle centrovelicoinsidestyle text text-3"><b>Data:</b></p>
    <div class="centrovelicostyle centrovelicoinsidestyle wrapper wrapper-2"><input id="noloDate" type="date" value="31-02-2018"> </div>
    <button onClick="window.location='login.html';" class="centrovelicostyle centrovelicoinsidestyle _button _button-2">Filtra</button>
  </div>
  <div class="container _container container-3 clearfix">
    <button onClick="window.location='homecliente.html';" class="centrovelicostyle centrovelicoinsidestyle _button _button-3">Modifica Password</button>
  </div>
  <div class="centrovelicostyle centrovelicoinsidestyle container _container container-4 clearfix">
    <p class="centrovelicostyle centrovelicoinsidestyle text text-4">LEZIONI PRENOTATE:</p>
    <div class="centrovelicostyle centrovelicoinsidestyle wrapper wrapper-3"><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;width:100%}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-7btt">Ora</th>
    <th class="tg-7btt">Cliente</th>
    <th class="tg-7btt">Numero Partecipanti</th>
  </tr>
  <tr>
    <td class="tg-c3ow">9:00 - 10:00</td>
    <td class="tg-c3ow">Paolo</td>
    <td class="tg-c3ow">3</td>
  </tr>
  <tr>
    <td class="tg-c3ow">14:00 - 15:00</td>
    <td class="tg-c3ow">Paolo</td>
    <td class="tg-c3ow">4</td>
  </tr>
</table></div>
  </div>
</body>
</html>